<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#06183d</color>
    <color name="colorPrimaryDark">#06183d</color>
    <color name="colorAccent">#06183d</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#ffda34</color>
    <color name="blue">#06183d</color>
    <color name="skyblue">#3b5998</color>
    <color name="colortext">#4b5c64</color>
    <color name="lightgrey">#cdd2d4</color>
    <color name="lightblue">#33425f</color>
    <color name="black">#000000</color>
    <color name="black_light">#7C7B7B</color>
    <color name="lgrey">#b0b0b0</color>
    <color name="grey">#777777</color>
    <color name="black1">#2a2a2a</color>
    <color name="bluee">#2a7ab5</color>
    <color name="pink">#CC946caf</color>
    <color name="yallow">#CCf99d1c</color>
    <color name="bllue">#CC2dc0d2</color>
    <color name="green">#CCa6bd1e</color>
    <color name="llgrey">#b1b1b1</color>
    <color name="lllgrey">#f2f6f9</color>
    <color name="bllack">#313131</color>
    <color name="red">#ff0000</color>
    <color name="green1">#0F9D58</color>
    <color name="skyyy">#007bff</color>
</resources>
